html{
    display: flex;
    justify-content: center;
    background-color: red;
}
body{
    max-width: 992px;
    margin:0 auto;
    background-color: white;
    padding: 50px 120px 30px 120px;
    position: relative;


}


figure img{
    height:200px;
    width: 200px;
}
#about{
    display: flex;
    margin-bottom: 80px;
}
.content>section{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0px;
    grid-auto-flow: auto;
    margin-bottom: 40px;
}
header{
    border-bottom: solid 1px lightgrey;
}
#about>h3{
    display: none;
}
.experience-institution{
    display: none;
}
.experience{
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    margin-bottom: 40px;
}

.experience-type{
    color: darkcyan;
    font-size: large;
}
.experience h4{
    grid-column: 1;
    margin-top: 0;
    margin-bottom: 0;
}
.experience-details{
    grid-column: 2/3;
    justify-self: right;
    margin-top: 0;
    margin-bottom: 0;
    color: grey;
}
h4{
    margin-top: 0;
}
.experience-description{
    grid-column: 1/3;
    grid-row: 2/4;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
}

@media only screen and (min-width:768px) {

    header h2{
        margin-top: 50px;
        display: none;
    }
    header figure{
        rotate: -15deg;
        position: absolute;
        top: 50px;
        right: 180px;
    }
    #about p{
        width: 66.6%;
        text-align: justify;
        color: gray;
    }
    .content>section>h3{
        grid-column: 1;
        grid-row: 1/3;
        border-right: 2px solid GREY;
        margin-top: 0;
        height: 100%;
        font-style: italic;
        font-size: larger;
    }
    .skills{
        grid-column: 2/7;
        padding-left: 10px;
        padding-bottom: 10px;

    }    
    .experience{
        grid-column: 2/9;
        padding-left: 10px;

    }

}