* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
:root{
    --clr1: darkolivegreen;
    --clr2: lightgrey;
    --clr3: grey;
}
html{
    display: flex;
    justify-content: center;
    background: white;
}
body{
    max-width: 1600px;
    margin: auto;
    position: relative;
    background-color: var(--clr2);
}
header{
    top:0;
    background-color: var(--clr1);
    color: var(--clr2);
}
header>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
header>div>hgroup{
    display: flex;
    align-items: center;
    flex-direction: column;
}
header h1{
    margin-top: 0;
    font-size: 50px;
    padding-top: 20px;
    margin-bottom: 10px;
}
header h2 {
    font-size: xx-large;
}
header>div>figure>img{
    height: 350px;
    width: 275px;
    position: absolute;
    right: 4%;
    top: 60px;
    border-radius: 5px;
    border: solid 5px var(--clr1);
    padding: 0;
    background-color: var(--clr1);
}
section:not(#about, #competencies){
    margin: 30px 100px 40px 100px;
    color: var(--clr1);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-content: flex-start;
}
section h3{
    font-size: xx-large;
    border-bottom: 2px solid grey;
}
#about{
    width: calc(87% - 275px);  
    margin: 30px 50px 40px 50px;
    color: var(--clr1);
}
#about h3{
    display: none;
}
#about p{
    font-size: 25px;
    text-align: justify;
}
#competencies{
    display: grid;
    margin: 30px 100px 40px 100px;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: 1fr;
    align-items: center;
    color: var(--clr1);

}
.skills-primary{
    font-size: large;
    margin-bottom: 20px;
    grid-row: 2/5;
}
.skills-secondary{
    font-size: large;
    grid-row: 5/8;
}
.skill{
    width: 60%;
    background-color: var(--clr1);
    justify-content:left ;
    margin: 20px;
    padding: 10px 5px;
    border-radius: 5px;
}
.skill span{
    padding: 5px;
    border-radius: 5px;
    display: block;
}
.skills-primary span{
    background-color: var(--clr2);
}
.skills-secondary span{
    background-color: var(--clr3);
}

.skill[data-skill="3"] span{
    width: 30%;
}
.skill[data-skill="1"] span{
    width: 10%;
}
.skill[data-skill="5"] span{
    width: 50%;
}
.skill[data-skill="7"] span{
    width: 70%;
}
.skill[data-skill="9"] span{
    width: 90%;
}
section h3{
    grid-column: 1/3;
}
.experience{
    margin: 5px;
    padding: 5px;
}
.experience h3{
    font-size: larger;
}
.experience-institution{
    font-weight: lighter;
}
.experience-type::after{
    content: " @ ";


}
.experience h4{
    font-size: large;;
}
.experience-details{
    display: flex;
    justify-content: space-between;
}
.experience-description{
    text-align: justify;
}
.contacts{
    background-color: var(--clr1);
    border-radius: 4px;
    color: var(--clr2);

}
.contact{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 5px 10px;
}
@media screen and (max-width:760px) {
    header>div>figure>img{
        top: 150px;
        right: auto;
        left: auto;
        width: 125px;
        height: 150px;
        position: unset;
    }
    #about{
        width: 80%;
        margin-bottom: 30px;
        margin: auto;
    }
    #about p{
        font-size: medium;
    }
    section h3{
        font-size: large;
        text-align: center;
        margin-bottom: 5px;
    }
    .skill{
        width: 90%;
        padding: 2px;
    }
    .skill span{
        padding: 0px;
    }
    .skills-primary{
        font-size: medium;
    }
    .skills-secondary{
        font-size: small;
    }
    .experience{
        grid-column: 1/3;
        margin-bottom: 20px;
    }
    header>div{
        display: grid;
        justify-content: space-evenly;
    }
    header h1{
        margin-top: 0;
        font-size: 35px;
        padding-top: 20px;
        margin-bottom: 10px;
    }
    header h2 {
        font-size: x-large;
    }
    section:not(#about, #competencies){
        margin: 20px 20px 30px 20px;
    }
    #competencies{
        margin: 20px 20px 30px 20px;}
    #hobbies ul{
        grid-column: 1/3    
    }
    .contacts{
        grid-column: 1/3;
    }
}